# ComposeSample

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/test/: TaskApplication.kt  Util.kt
app/src/main/java/com/sample/test/data/local/: TaskRepositoryImpl.kt
app/src/main/java/com/sample/test/data/local/dao/: TaskDao.kt
app/src/main/java/com/sample/test/data/local/db/: TaskDataBase.kt
app/src/main/java/com/sample/test/data/local/entity/: TaskEntity.kt
app/src/main/java/com/sample/test/di/: DataBaseModule.kt
app/src/main/java/com/sample/test/domain/mapper/: TaskMapper.kt
app/src/main/java/com/sample/test/domain/model/: TaskModel.kt
app/src/main/java/com/sample/test/domain/repository/: TaskRepository.kt
app/src/main/java/com/sample/test/models/: MovieResponseItem.kt  Profile.kt  Student.kt  TopLevelRoutes.kt
app/src/main/java/com/sample/test/ui/theme/activities/: ExampleComposeActivity.kt  MainActivity.kt  SampleTaskActivity.kt
app/src/main/java/com/sample/test/ui/theme/composables/: BottomNavComponent.kt  CustomNavigationBar.kt  MovieList.kt  NavHostComponent.kt  ProfileCard.kt
app/src/main/java/com/sample/test/ui/theme/datasource/: FakeMovieRepo.kt  FakeRepo.kt  StudentViewModel.kt
app/src/main/java/com/sample/test/ui/theme/machine_test_compose/: ScreenRoutes.kt  TaskViewModel.kt
app/src/main/java/com/sample/test/ui/theme/machine_test_compose/components/: App.kt  CreateTaskForm.kt  TaskListScreen.kt  TopBar.kt
app/src/main/java/com/sample/test/ui/theme/mvi_task/: TaskEvent.kt  TaskState.kt  TodoViewmodel.kt
app/src/main/java/com/sample/test/ui/theme/routes/: BottomNavItem.kt  Screens.kt
app/src/main/java/com/sample/test/ui/theme/themes/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/test/ui/theme/viewmodels/: UserViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
